# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uzumibysmlupdwrcmqws.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6dW1pYnlzbWx1cGR3cmNtcXdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTk3MDYsImV4cCI6MjA2MjA5NTcwNn0.InG2HZ-VMIB1N_xgu2zv8aGJ3RxrVT9X3F8P12j83PM

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4000/api
